<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Document</title>
</head>
<body>
    <style>
        .desc {
            width: 50px;
            border: solid 5px blue
        }
        nav{
         background :linear-gradient( darkturquoise, white ) ;
          width: 700px;
          height: 92px;
        }
        form{
            text-align: center;
            padding: 30px;
        }
        
   #inco{
    float: right;
    display: flex;
    list-style: none;
    margin: 25px;
    
}
#inco li{
    margin: 12px;
}
main{
    width: 700px;
    height: 400px;
    background-image: url(taxi.jpg);
   
    background-color: lightpink;

}
#bouton{
    background-color: blue;
}
#para{

    padding-left: 350px;
    width: 6px;
    height: 27pxpx;
    display: flex;
}
body{
    padding-left: 350px;
    
}

#im{
    display: fle
    list-style: none;
    margin: 0px;
    text-align: justify;
    
}
div #ph{
    margin: 20px;
    border-radius: 50px;
    
    
}
#image a{
    padding-left: 45px;
    margin: 20px;
    

}
footer{
    background:linear-gradient( white, darkturquoise);
          width: 700px;
          height: 100px;   
}
div a{
    padding-left: 45px;
    margin: 35px;
    margin-bottom: 20px;
    

}
div #pied1{
    padding-left: 45px;
    margin: 20px;
    

}
main div img{
    padding: 35px;
}
    </style>
    <header>
        <nav>
            <div id="inco">
                
            <div><li><a href="aceuil.php">ACCUEIL</a> </li></div>
            <div> <li><a href="reservation1.html">RESERVATION</a></li></div>
            <div> <li><a href="connecter.html">CONNEXION</a></li></div>
            
    

        </nav>
    </header>
<main>
                
        <div>
            
        </div>
</main>
<footer>
    <div id="pied">
        
    
  </div>

</footer>
    
</body>
</html>