<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chauffeur</title>
    <link rel="stylesheet" href="chauffeur.css">
</head>
<body>
   <form action="chauffeur.php">
       <a id="acceuil" href="Aceuille.html">ACCUEIL</a>
       <h2>se connecter en tanque chauffeur</h2>
       <label for="nom">nom</label>
       <input type="text" id="nom" name="user_nom"><br>
       <label for="matricule">matricule</label>
       <input type="text" id="matricule" name="user_matricule"><br>
       <label for="motDePasse">motDePasse</label>
       <input type="password" id="motDePasse" name="user_motDePasse"><br>
       <input id="env" type="submit" value="connecter">
   </form> 
</body>
</html>