form{
    background: linear-gradient( white, darkturquoise);
    margin: 0 auto;
    width: 700px;
    height: 500px;
    /*forme outline*/
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    border: 3px solid rgb(34, 68, 221);
}
label{
    display: inline-flex;
    width: 90px;
    text-align:right;
    padding: 5px;
}
input{

font: 1em sans-serif;
box-sizing: border-box;
border: 2px solide #999;
}
input:focus{
    border-color: #000;
}
#env{
    margin-left: 200px;

}
h1{
    text-align: center;
    color: rgb(14, 3, 3);
}
form a{
    text-decoration: none;
    color: rgb(27, 25, 25);
    text-align: center;
    margin: 90px;
    font-size: 30px;
    padding-right: 20px;
    padding-top: 20px;

}
#acceuil{
    float: right;
    background: white;
    padding-top: 5px;
    border-radius: 7px;

}

}