<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>se connecter</title>
    <link rel="stylesheet" href="connecter.css">
</head>

<body>
    <form action="connecter.php">
        <a id="acceuil" href="Aceuille.html">ACCUEIL</a>
        <h1>se connecter</h2>
            <br><br>
        <center>
            <a href="chauffeur.html">chauffeur</a><br>
            <br>
            <a href="gestionnaire.html">gestionnaire</a>
        </center>

    </form>
</body>

</html>